clientId=343992089165-sp0l1km383i8cbm2j5nn20kbk5dk8hor.apps.googleusercontent.com
secret=uR3D8ej1kIRPbqAFaxIE3HWh
discoveryURI=https://accounts.google.com/.well-known/openid-configuration
useNonce=true
#preferredJwsAlgorithm=RS256
customParam.prompt=consent
#customParam.param2=value2